PORT=3333
HOST=http://localhost:3333/
APP_HOST=http://localhost:3000/

DATABASE_URL="postgresql://postgres:docker@localhost:5432/prisma?schema=public"

# ethereal | sendgrid
MAIL_DRIVER=ethereal
SENDGRID_API_KEY=sendgrid.key

# Cache = redis
CACHE_DRIVE=redis
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=docker

# JWT_SECRET
SECRET_TOKEN=secret
REFRESH_TOKEN=refresh_secret
EXPIRE_TOKEN=15min
EXPIRE_REFRESH_TOKEN=30d
REFRESH_TOKEN_DAYS=30
